server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location / {
    root /build;
    try_files $uri $uri/ /index.html @reactproxy;
  }

  location @reactproxy {
      proxy_pass http://localhost:1333;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_intercept_errors on;
      recursive_error_pages on;
      # error_page 404 = @rewrite_proxy;
  }
}