server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location / {
      rewrite /(.*) /$1  break;
      proxy_pass         http://localhost:1333;
      proxy_redirect     off;
      proxy_set_header   Host $host;
  }
}